2WayBinding/AddEmployee.xaml

<Page
    x:Class="_2WayBinding.AddEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2WayBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="nameLabel" Margin="200,20,0,0" Grid.RowSpan="3">Name:</TextBlock>
        <TextBox Name="nameText" Grid.Row="0" Grid.Column="1"  Margin="10,20,0,30" Text="{Binding ElementName, Mode=TwoWay}" Height="50" />
        <TextBlock Name="titleLabel" Margin="200,20,0,0" Grid.RowSpan="3" Grid.Row="1">Title:</TextBlock>
        <TextBox Name="titleText" Grid.Row="1" Grid.Column="1"  Margin="10,20,0,0" Text="{Binding ElementName, Mode=TwoWay}" Height="50" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Add Employee" Click="Button_Click" Margin="200,20,0,0"/>
            <Button Content="Back" Click="Back_Click" Margin="200,20,0,0"/>


        </StackPanel>
    </Grid>


</Page>
