2WayBinding/MainPage.xaml

<Page
    x:Class="_2WayBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2WayBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
        <Grid>
        <GridView Name= "Employees" ItemsSource= "{Binding}" Height="300" Width="400" Margin="50">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Employee">
                    <StackPanel Orientation="Horizontal" Margin="2" >
                        <TextBlock Text="{x:Bind Name}" Width="95" Margin="2" />
                        <TextBlock Text="{x:Bind Title}" Width="95" Margin="2" x:Phase="1"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            
        </GridView> 
        <StackPanel Orientation="Horizontal" Margin="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="Add Employee" Click="Add_Employee" Margin="50,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Display Employees" Click="Display_Employees" Margin="50,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Delete Employee" Click="Delete_Employee" Margin="50,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>


    </Grid>
</Page>
